
	
@font-face {
	font-family: 'EntypoRegular';
	src: url('./assets/entypo.eot');
	src: url('./assets/entypo.eot?#iefix') format('embedded-opentype'),
	url('./assets/entypo.woff') format('woff'),
	url('./assets/entypo.ttf') format('truetype'),
	url('./assets/entypo.svg#EntypoRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@serif : 'Quattrocento', serif;
@sans:  helvetica, arial, sans-serif;
@entypo : "EntypoRegular";

@formFont : @sans;
@titleFont : @serif;
@textFont : @serif;


@widgetBorderCol : #555;
@inputBorderCol : #333;
@inputBg : rgba(255, 255, 255, 0.1);
@selectActiveBg : rgba(25, 25, 25, 0.9);
@calendarBg : rgba(25, 25, 25, 0.95);
@labelBg : rgba(25, 25, 25, 0.7);
@txCol : #aaa;
@prelaodCol : #444;
@labelLineCol : #333;

@menuH : 45px;

body{
	margin:0;
	padding:0;
	font-family:@formFont;
	font-size:10px;
	color: @txCol;
	background: black;
	overflow:hidden;
	 -webkit-font-smoothing: antialiased;
}



h1, h2{
	font-family:@titleFont;
	font-weight:normal;
}

a{
	color:#fff;
}

#preload{
	width:100%;
	height:100%;
	background:#000;
	position:absolute;
	top:0;
	left:0;
	z-index:1000;

	.title{
		/*border-top: 1px #240a00 solid;
		border-bottom: 1px #151d37 solid;/**/
		color: @prelaodCol;
		position:relative;
		top:50%;
		height:90px;
		width:150px;
		margin:0 auto;
		margin-top:-45px;
		text-align:center;

		h1, h2{
			cursor:default;
		}

		h3{
			color: orange;
		}

		h1{
			font-size: 20px;
			letter-spacing: 6px;
			text-transform:uppercase;
			margin:16px 0;
			.transition-duration(1s);
			color: #aaa;
			text-shadow: 0 0 2px #555;

		}

		h2{
			font-size: 12px;
			margin:12px 0;
			letter-spacing:6px;
			
		}

	}

	.orbit{
		@orbitSz : 200px;
		@planetSz: 6px;
		width:@orbitSz;
		height:@orbitSz;
		.border-radius(@orbitSz/2);
		border:1px #333 solid;
		position:absolute;
		top:50%;
		margin-top:-@orbitSz/2;
		left:50%;
		margin-left:-@orbitSz/2;
		-webkit-animation: orbit 2s infinite linear;

		.planet{
			width:@planetSz;
			height:@planetSz;
			.border-radius(@planetSz/2);
			background:#333;
			position:absolute;
			top:(@orbitSz / 2)-(@planetSz/2) ;
			left:-@planetSz/2;
		}
	}
}


@-webkit-keyframes orbit {
    0% {
        -webkit-transform: perspective(600px) rotateX(65deg) rotateY(25deg) rotateZ(0deg);
    }

    100% {
        -webkit-transform: perspective(600px) rotateX(65deg) rotateY(25deg) rotateZ(360deg);
    };
}
		

::-webkit-scrollbar {
	width:5px;
	background:#000;
}
::-webkit-scrollbar-button {
}
::-webkit-scrollbar-track        { /* 3 */ }
::-webkit-scrollbar-track-piece  { /* 4 */ }
::-webkit-scrollbar-thumb {
	background:#333;
}
::-webkit-scrollbar-corner       { /* 6 */ }
::-webkit-resizer                { /* 7 */ }


#credits{
	position:absolute;
	bottom: 10px;
	right: 10px;
	cursor:pointer;
}

.ui-datepicker{
	background:@calendarBg;
	border: 1px @inputBorderCol solid;
	padding:20px;
	display:none;

	td{
		width:18px;
		height:18px;
		text-align:center;
		background: @inputBg;
	}

	a{
		color:white;
		text-decoration:none;
	}
}

.ui-slider{
	border-bottom:1px @inputBorderCol solid;
	height:10px;
	position:relative;
	width:100px;

	.ui-slider-handle{
		background: @inputBorderCol;
		width:10px;
		height:10px;
		.border-radius(50%);
		position:absolute;
		top:6px;
	}
}


#universe{

}

nav{
	position:absolute;
	z-index:500;
	top:0;
	left:0;
	height: @menuH;
	width: 100%;
	background: rgba(0, 0, 0, 0.3);
	border-bottom:1px @widgetBorderCol solid;

	.help{
		//position:absolute;
		top:-2px;
		display:inline-block;
		font-family:@entypo;
		font-size:18px;
		line-height:inherit;
		height:18px;
		width:18px;
		margin-left:3px;
		font-weight:normal;
		cursor:pointer;
		opacity:0.7;
		&:hover{
			opacity:1;
		}
	}

	#gui{
		padding: 3px;
		
		.inputContainer{
			position:relative;
			min-height: 20px;
		}



		.dropdown{

			.display, li{
				cursor:pointer;
				overflow:hidden;
			}
			

			ul{
				list-style-type:none;
				margin:0;
				padding:0;
				font-weight:normal;
				position:absolute;
				display:none;
				.inputBox(@selectActiveBg);
				z-index:1000;

				li{
					margin:0;
					padding: 2px 8px;
					border-bottom: 1px black solid;
					white-space: nowrap;

					&.selected{
						.inputBox();
					}

					&:hover, &.selected{
						font-weight:bold;
						color:#fff;
					}

					&.disabled{
						font-weight:normal;
						color:@txCol;
						opacity:0.4;
					}
				}
			}

			&:hover{
				ul{
					display:block;
				}
			}
		}

		label{
			position:relative;
			display:block;
			float:left;
			width:140px;
			margin: 0px 8px;
			& > div{
				display:block;
				font-weight:bold;
			}

			&#scenarioLabel{
				width: 210px;
			}
			&#planetScaleLabel{
				width: 120px;
			}
			&#deltaTLabel{
				width: 120px;
			}
			&#startLabel{
				width:auto;
			}
			&#shareLabel{
				float:right;
				width:auto;
			}
		}

		

		input, button{
			font-family:@formFont;
			font-size:11px;
		}

		input, .display{
			.inputBox();
			padding:1px 3px;
			margin: 2px 0 0 0;
		}

		button{
			.inputBox();
			.button();
			margin-top:6px;
			cursor:pointer;
			text-transform: uppercase;
			.transition-duration(0.5s);
			&:hover{
				opacity: 0.7;
			}
		}

		#shareWidget{
			position:absolute;
			top:@menuH + 5px;
			right: 5px;
			padding:12px;
			background: rgba(0, 0, 0, 1);
			border:1px @widgetBorderCol solid;
			display:none;
	
			input#shareUrl{
				width:250px;
				margin:6px 0;
			}

			#social{
				.clearfix();
			}
			#twitterShare{
				float:left;
			}
		}
	}

}

.inputBox(@bg : @inputBg){
	background: @bg;
	border: 1px @inputBorderCol solid;
	color:white;
}

.planetLabel{
	.unselectable();
	position:absolute;
	color:#fff;
	background:@labelBg;
	padding:3px;
	font-size:9px;
	left: 24px;
	white-space: nowrap;
	z-index:50;
}

.eventLabel{
	.unselectable();
	position:absolute;
	color:#fff;
	width:2px;
	height:2px;
	.border-radius(1px);
	margin-left:-1px;
	margin-top:-1px;
	background:#fff;
	//display:none !important;

	.line{
		.transform-origin(0 0);
		width:1px;
		height:100px;
		border-left:1px @labelLineCol solid;
		position:absolute;
		left:1px;
	}

	.tx{
		position:absolute;
		background:@labelBg;
		font-size: 9px;
		padding:3px;
		white-space: nowrap;
		border-bottom:1px @labelLineCol solid;
		text-align:center;
	}
}

.planetSpot {
	.unselectable();
	@sz : 20px;
	width:@sz;
	height:@sz;
	position:absolute;
	border:1px @labelLineCol solid;
	.border-radius(50%);
	margin-top:-@sz / 2;
	margin-left:-@sz / 2;
	//display:none !important;
}

.debug{
	position:absolute;
	bottom:10px;
	right:10px;
	color:#fff;
	font-size:10px;
	z-index:9999;
}

#stats { 
	position: absolute;
	bottom:0;
	left: 0;
	#fps {
		background: transparent !important;
		#fpsText { color: #aaa !important; }
		#fpsGraph { display: none; }
	}
}

.button{

	font-family:@entypo;
	font-size:32px;
	line-height:22px;
	width:32px;
}



.helpContent{
	display:none;
	position:absolute;
	top:@menuH;
	left:0;
	z-index:150;
	background: rgba(0, 0, 0, 0.6);
	width : 60%;
	min-width:400px;
	max-height: 80%;
	padding: 30px 20%;
	border-bottom: 1px #222 solid;
	font-family:@textFont;
	font-size: 16px;
	letter-spacing: 0.5px;
	line-height: 1.8em;
	color:#aaa;
	text-align:justify;
	overflow-y:scroll;


	h2{
		color:#fff;
		text-shadow: 0 0 2px #555;
	}

}

.close{
	cursor:pointer;
	position:absolute;
	top: 10px;
	right:10px;
	font-size:45px;
	font-family:@entypo;
	.transition-duration(0.5s);
	&:hover{
		color:#fff;
	}
}

//====================================================== MIXINS

.unselectable(){
	cursor: default !important;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events:none;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
     -moz-transition-duration: @transition-duration;
       -o-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // IE9+
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9+
          transform: scale(@ratio);
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9+
          transform: translate(@x, @y);
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees); // IE9+
          transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees); // IE9+
          transform: rotateY(@degrees);
}
.perspective(@perspective) {
  -webkit-perspective: @perspective;
     -moz-perspective: @perspective;
          perspective: @perspective;
}
.perspective-origin(@perspective) {
  -webkit-perspective-origin: @perspective;
     -moz-perspective-origin: @perspective;
          perspective-origin: @perspective;
}
.transform-origin(@origin){
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
          transform-origin: @origin;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}


